# Deny-all Authrization Policy ################
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-all
  namespace: {{ .Values.namespace }}
spec:
  rules:
    - {}
