apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ .Values.service.name }}
  namespace: {{ .Values.namespace }}
spec:
  host: api-dev.appsvc.opendataus-platform.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL